# advent-of-code-2025

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
exercises/: build.gradle
exercises/src/main/java/com/github/mideo/: InputReader.java
exercises/src/main/java/com/github/mideo/exercises/: DayEight.java  DayFive.java  DayFour.java  DayNine.java  DayOne.java  DaySeven.java  DaySix.java  DayTen.java  DayThree.java  DayTwo.java  Dummy.java  Main.java
exercises/src/test/java/com/github/mideo/: InputReaderTest.java
exercises/src/test/java/com/github/mideo/exercises/: DayEightTest.java  DayFiveTest.java  DayFourTest.java  DayNineTest.java  DayOneTest.java  DaySevenTest.java  DaySixTest.java  DayTenTest.java  DayThreeTest.java  DayTwoTest.java
exercises/src/test/resources/: unicode.txt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/mideo/exercises/: DailyExercise.java  Exercise.java  ExerciseProcessor.java
processor/src/test/java/com/github/mideo/exercises/: ExerciseProcessorTest.java
src/main/java/com/github/mideo/: Main.java
src/main/java/com/github/mideo/exercises/: DummyTask.java  Exercise.java  ExerciseProcessor.java
src/test/java/com/github/mideo/exercises/: ExerciseProcessorTest.java
