plugins {
    id 'java'
    id 'application'
}

group = 'com.github.mideo'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.github.mideo.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn('test')